# ENV variables for the Loyalty Club application

# Database URL
# DATABASE_URL="postgres://user:password@localhost:5432/loyalty_club_development"
# DATABASE_TST="postgres://user:password@localhost:5432/loyalty_club_testing"

# You can generate a SESSION_SECRET as follow:
# $ ruby -e "require 'securerandom'; puts SecureRandom.hex(64);"
# SESSION_SECRET=
